<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <div class="main-container">
        <div class="nav">
            <img src="images-removebg-preview (5).png" alt="">
        
            
            <span>
           <button id="eng-btn">English</button>
            <button>Sign in</button>
            </span>
         </div>

<div class="text-section">
    <h1>Unlimited movies, TV shows and more</h1>
    <h6>Watch anywhere. Cancel anytime.</h6>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
<span>
    <input type="text" placeholder="Email address">
    <button>Get started</button>
</span>
    
</div>

</div>

<------nav- end------->

<div class="tv-section">
    <div class="left-child">
        <h1>Enjoy on your TV.</h1>
        <h6>Watch on smart TVs, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray players and more.</h6>

         </div>
<div class="right-child">
    <img src="./tv.png" alt="">
</div>
</div>

------2--------

<div class="tv-section2">
    <div class=left-child2">
        <img src="./mobile-0819.jpg" alt="">
    </div>
<div class="right-child2">
    <h1>Download your shows to <br>watch offline</h1>
    <h6>Save your favourites easily and always have <br>
         something to watch.</h6>
</div>
</div>

------3-------
<div class="tv-section3">
    <div class="left-child3">
        <h1>Watch everywhere</h1>
        <h6>Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</h6>
    </div>

<div class="right-child3">
    <img src="./device-pile-in.png" alt="">

</div>
</div>
--------4--------

<div class="tv-section4">
    <div class="left-child4">
        <img src="./AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">
      </div>
        <div class="right-child4">
          <h1>Create profiles for <br> kids</h1>
            <p>Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p>
         </div>


    
   </div>


   /*faq css */
   <div class="faq-section">
   <h1>Frequently Asked Questions
 </h1>
 

 <div class="faq-container">
    <div class="faq-box">
    <span>
    <h1>What is Netflix?</h1>
     <h6>+</h6>
     </span>
       </div>
 
       <div class="faq-box">
        <span>
        <h1>How much does Netflix cost?</h1>
         <h6>+</h6>
         </span>
           </div>
     

           <div class="faq-box">
            <span>
            <h1>    <h1>How to I cancel</h1></h1>
             <h6>+</h6>
             </span>
               </div>
         
               <div class="faq-box">
                <span>
                <h1>Where can I watch?</h1>
                 <h6>+</h6>
                 </span>
                   </div>

                   <div class="faq-box">
                    <span>
                    <h1>What can I Whatch on Netflix? </h1>
                     <h6>+</h6>
                     </span>
                       </div>



                       <div class="faq-box">
                        <span>
                        <h1>Is Netflix good for kids?</h1>
                         <h6>+</h6>
                         </span>
                           </div>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <span>
        <input type="text" placeholder="Email address">
    <button>Get started</button>
    </span>
                     

</div>
</div>
</div>

<!-- footer -->
<div class="footer-section">
<p>Questions? Call 000-800-919-1694</p>
<div class="footer-part">
    <ul>
    <li>FAQ</li>
    <li>Investor Relations</li>
    <li>Privacy</li>
    <li>Speed Test</li>
    <button>English</button>
    <li>Netflix India</li>
 </ul>


 <ul>
    <li>Help Centre</li>
    <li>Jobs</li>
    <li>Cookie Preferences</li>
    <li>legal Notices</li>
 </ul>

 <ul>
    <li>Account</li>
    <li>Ways to Watch</li>
    <li>Corporate Information</li>
    <li>Only on Netflix</li>
 </ul>

 <ul>
    <li>Media Centre</li>
    <li>Terms of Use</li>
    <li>Contact Us</li>
    <li>FAQ</li>
 </ul>




</div>


</div>

 </body>
    </html>